# vws4ls-aaspe-plugin

./: LICENSE  README.md
.github/workflows/: dotnet.yml  release.yml
AasxPluginVws4ls/AasxPluginVws4ls/: AasxPluginVws4ls.csproj  AasxPluginVws4ls.options.json  Plugin.cs
AasxPluginVws4ls/AasxPluginVws4ls/Dialogs/: AssociateSubassembliesWithModuleDialog.cs  CreatePartNumberSpecificAssetIdDialog.cs  CreateRequiredCapabilityDialog.cs  DeriveSubassemblyDialog.cs  SelectMachineAasDialog.cs
AasxPluginVws4ls/AasxPluginVws4ls/Utils/: SubassemblyUtils.cs  VecSMUtils.cs  VecUtils.cs  VersionUtils.cs  Vws4lsCapabilitySMUtils.cs
AasxPluginVws4ls/AasxPluginVws4ls/Views/: VecTreeView.cs
AasxPluginVws4ls/AasxPluginVws4ls/Workers/: OrderCreator.cs  PartNumberSpecificAssetIdCreator.cs  RequiredCapabilityCreator.cs  SubassemblyDeriver.cs  SubassemblyReuser.cs  VecImporter.cs
src/: AasxPluginVws4ls.sln
src/AasxPluginVws4ls/: Plugin.cs  Vws4lsOptions.cs
src/AasxPluginVws4ls/Dialogs/: CreateNewVersionDialog.cs  CreateOfferedCapabilityDialog.cs  CreateOrderDialog.cs  CreatePartNumberSpecificAssetIdDialog.cs  DeriveAasDialog.cs  ImportVecDialog.cs  ReuseSubassemblyDialog.cs
src/AasxPluginVws4ls/Utils/: BasicAasUtils.cs  BomSMUtils.cs  CapabilitySMUtils.cs
src/AasxPluginVws4ls/Workers/: AasDeriver.cs  CapabilityMatcher.cs  NewVersionCreator.cs  OfferedCapabilityCreator.cs  SubassemblyToConfigurationAssociator.cs
